<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <tool name="start_mcp_server" label="Start MCP Server" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import sys
sys.path.insert(0, '/Users/kif/Library/Preferences/houdini/20.5/houdini-mcp-server/python')

import houdini_rpc_service
import threading

# Check if already running
if hasattr(hou.session, 'mcp_rpc_thread') and hou.session.mcp_rpc_thread.is_alive():
    print("MCP RPC Service is already running on port 9876")
else:
    hou.session.mcp_rpc_thread = houdini_rpc_service.start_rpc_server_thread(port=9876)
    print("✓ Houdini MCP RPC Service started on http://localhost:9876")
    print("  OpenCode can now connect to this Houdini session")
]]></script>
  </tool>
  
  <tool name="stop_mcp_server" label="Stop MCP Server" icon="PLASMA_Stop">
    <script scriptType="python"><![CDATA[if hasattr(hou.session, 'mcp_rpc_thread'):
    print("Stopping MCP RPC Service...")
    # Thread is daemon, so just remove reference
    delattr(hou.session, 'mcp_rpc_thread')
    print("✓ MCP RPC Service stopped")
else:
    print("MCP RPC Service is not running")
]]></script>
  </tool>
</shelfDocument>
